#server variable
PORT=5000
NODE_ENV=development


#mongodb connections
MONGO_URI= mongodb+srv://GameLogHakanMoonbo:1178911789Ha@gamelog.xtzub.mongodb.net/GameLog2020?retryWrites=true&w=majority



#jwt token 
JWT_SECRET_KEY=noirdesire
JWT_EXPIRE=20m 

#JWT_COOKIE=20

#PASSWORD RESET
RESET_PASSWORD_EXPIRE=3600000

#NODE MAİLER 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=laurasivesss@gmail.com
SMTP_PASS=1178911789